body {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

ul, li {
  padding: 0;
  list-style-type: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

header {
  grid-column: span 2;
  justify-items: center;
  border-bottom: 1px solid black;
  background: darkslategray;
  color: darkgray;
}

sidebar{
  padding: 30px;
  border-right: 1px solid black;
  background: dimgray;
  grid-row-start: 2;
  grid-row: span 3;
}

sidebar h1 {
  font-size: 1.5em;
}

sidebar li {
  text-decoration: underline;
}

#gameArea {
  padding: 30px;
  background: darkolivegreen;
  justify-items: center;
}

#dealerArea {
  justify-items: center;
}

#playerArea {
  justify-items: center;
}

#startBtnArea {
  justify-self: start;
}

#buttonArea{
  display: flex;
  justify-self: end;
  flex-direction: column;

}

#dealerCards {
  display:flex;
  height: 175px;
  width: 125px;
  margin: 1px;
}

#playerCards {
  display:flex;
  height: 175px;
  width: 125px;
  margin: 1px;
}

.button{
  height: 50px;
  font-size: 20px;
  width: 200px;
  background-color: limegreen;
  -webkit-box-shadow: inset 0px 0px 14px 5px black;
  -moz-box-shadow: inset 0px 0px 14px 5px black;
  box-shadow: inset 0px 0px 14px 5px black;
}
#startPlayBtn {
  width: 150px;
  grid-column-start: 1 / span 2;
}

#hitBtn {
  grid-row-start: 1;
}

#stayBtn {
  grid-row-start: 1;
  margin: 50px 0 50px 0;
}

#newGameBtn {
  width: 205px;
}

footer {
  grid-column: span 2;
  text-align: start;
  border-top: 1px solid black;
  background: darkslategray;
  color: darkgray;
  padding: 10px;
}






