body {
  font-family: Arial, Helvetica, sans-serif;
}

ul, li {
  padding: 0;
  list-style-type: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 10px;
  background: #eee;
}

header {
  grid-column: span 2;
  justify-items: center;
  border-bottom: 1px solid black;
}

sidebar{
  padding: 30px;
  border-right: 1px solid black;
  background: green;
  grid-row-start: 2;
  grid-row: span 3;
}

sidebar h1 {
  font-size: 1.5em;
}

sidebar li {
  text-decoration: underline;
}

section {
  padding: 30px;
  justify-items: center;
}

section h1{
  font-size: 2.5em;
  max-width: 800px;
}

#dealer-cards img {
  height: 175px;
  width: 125px;
  margin: 1px;
}

#player-cards img {
  height: 175px;
  width: 125px;
  margin: 1px;
}

#hit {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

#stay {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

#play-again {
  width: 200px;
  height: 50px;
  font-size: 20px;
  margin-top: 10px;
}

footer {
  grid-column: span 2;
  text-align: center;
  border-top: 1px solid black;
}






